# cosmosdb-mongo-copilot

./: .gitignore  README.md  azure.yaml  quickstart.md
docs/: LABGuide.md
infra/: abbreviations.json  main.bicep
infra/app/: ai.bicep  database.bicep  security.bicep  web.bicep
infra/core/ai/openAI/: deployment.bicep
infra/core/database/cosmos-db/mongodb-vcore/: cosmosdb-cluster.bicep
src/: Program.cs  _Imports.razor  appsetting_template.json  cosmos-mongodb-copilot.csproj  cosmos-mongodb-copilot.sln
src/Models/: Customer.cs  Message.cs  Product.cs  SalesOrder.cs  Session.cs
src/Options/: Chat.cs  MongoDb.cs  OpenAi.cs
src/Pages/: ChatPane.razor  Index.razor  NavMenu.razor
src/Services/: ChatService.cs  MongoDbService.cs  OpenAiService.cs  SemanticKernel.cs
